DZMSMissHumanity	=	true; 	// Давать карму за убийство бота?
DZMSCntHumanity		=	5;		//	Сколько кармы давать за убийство бота
DZMSUseNVG			=	true;	//	Боты используют прибор ночного видения(удалится при смерти)?
DZMSCntBanditKls	=	false;	//	Засчитывать убийство бота, как убийство бандита?
DZMSCleanDeath		=	false;	//	Тела ботов исчезают сразу после смерти?
DZMSUseRPG			=	true;	//	Использовать ботами РПГ и МАВС
// Do you want AI that players run over to not have gear?
// (If DZMSCleanDeath is true, this doesn't matter)
DZMSRunGear			=	true;	//	
DZMSBodyTime		=	900;	//	Через сколько исчезнет тело бота(в секундах).
DZMSStaticPlc		=	true;	//	Использовать координаты для миссий из массива, а не случайным образом
// Массив координат для миссий(если DZMSStaticPlc = true; Мисси будут появлятся в одной из заданных координат.) X,Y,Z
DZMSStatLocs	=
	[
		[9128, 13833, 0]
		,[7962, 13651, 0]
		,[2544, 13016, 0]
		,[2068, 10935, 0]
		,[2825, 8940, 0]
		,[8179, 9003, 0]
		,[11577, 9691, 0]
		,[7440, 10741, 0]
		,[8139, 7802, 0]
		,[10350, 6746, 0]
	];
DZMSSaveVehicles = false;	//	Сохранять технику с миссий? Если нет, - пользователь получит сообщение "Данная техника пропадет после рестарта".
/*
Массивы миссий.
Можно дописать свои.
Минор - слабые боты.
Мажор - сильные боты.
*/
DZMSMajorArray	=	["SM1","SM2","SM3","SM4","SM5","SM6"];
DZMSMinorArray	=	["SM1","SM2","SM3","SM4","SM5","SM6"];
DZMSMajorMin	=	600;	//	Минимальное время до старта мажор миссий
DZMSMajorMax	=	600;	//	Случайный интервал прибавляемый к минимальному времени до старта мажор миссии(от 0 до указанного числа)
DZMSMinorMin	=	600;	//	Минимальное время до старта минор миссий
DZMSMinorMax	=	800;	//	Случайный интервал прибавляемый к минимальному времени до старта минор миссии(от 0 до указанного числа)
DZMSVersion		=	"RC1.1";
DZMSConfigured	=	true;