//	Переменные
Ultima_Quest_Menu_Need_Items	=			//	Массив - Необходимые предметы для вызова меню по комбинации клавиш из списка.
	[
		"ItemGPS"
		,"ItemRadio"
	];
Ultima_Quest_Show_Markers		=	false;	//	Отображать на карте метки где выдают задания.
Ultima_Quest_Show_Markers_Text	=	false;	//	Отображать название задания.
Ultima_Quest_Need_Show_Markers	=			//	Массив - Необходимые предметы для отображения меток на карте с выдачей заданий.
	[
		"ItemGPS"
	];
Ultima_Quest_Maximum			=	2;		//	Максимальное кол-во квестов, которое может одновременно взять персонаж
Ultima_Quest_Show_Reputation	=	true;	//	Отображать задания не подходящие по репутации
//	Массив заданий - клиент
/*
0.	Название задания.(Не должны быть одинаковые).
1.	Описание задания. - Разбито на строки, через запятую.
2.	Минимальное кол-во репутации для взятия задания.
3.	Массив необходимых предметов в инвентаре, для взятия задания.
4.	Стоимость задания - цена за которую НПЦ отдаст данное задание. // Для баксов - кол-во|Для золота - кол-во В ЗОЛОТЫХ БРИФАХ|Для коинсов - кол-во
5.	Массив координат в которых можно получить данное задание(). КООРДИНАТЫ+РАДИУС - [[X,Y,Z],R],[[X1,Y1,Z1],R1]
6.	Цвет маркера задания.
7.	Форма маркера задания.
8.	Размер формы маркера задания.
9.	Радиус триггера, в котором можно принять задание.
10.	Время отведенное на выполнение задания, - в минутах.
11. Запускаемая миссия.
12. Отображать задание с учетом локационных координат. - true - привязка к координатам. false - в любом месте.
*/
Ultima_Quest_Array	=
	[
		["Отстрел зомби", ["Герой! Необходимо зачистить Чернорусь.", "Убей 150 зомби, и получи свою награду.", "Награда: +100 репутации!"], 100, [], 30, [[[7576,3108,0],10],[[7576,3308,0],40]], "ColorRed", "RECTANGLE", 30, 25, 15, "custom\quests\missions\zombie_kills_plus.sqf", false]
		,["Инстанс 1", ["Регистрируйся с 2 друзьями на зачистку", "базы от бандитов!", "Принять участие возможно, один раз за", "рестарт!", "Награда: +1000 баксов, и лут!"], 0, [], 0, [[[7576,3108,0],10],[[7576,3308,0],40]], "ColorRed", "RECTANGLE", 30, 25, 1, "", false]
	];
